MONGODB_URI= "mongodb+srv://erhimuebru:dftS6ew21jiATWHi@cluster0.lye52ec.mongodb.net/Expatswap-assessment"
PORT=3003

 EMAIL_USER= "erhimuebru87@gmail.com"
EMAIL_PASSWORD= "ootsghibwvcuocbv"


CLOUDINARY_CLOUD_NAME= "dmfb370xe"
CLOUDINARY_API_KEY= "888667277488398"
CLOUDINARY_API_SECRET= "REdduP6AM1bighYEmRDlj6kFk1w"


CONFIRMATION_SECRET_KEY= "yourConfirmationSecretKey"
CONFIRMATION_BASE_URL= "https://9ja-update.vercel.app"
CONFIRMATION_TOKEN_EXPIRATION= 1d
